# Social

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubtrobot/mini/sdkdemo/: ActivityReader.java  Autostart.java  CameraActivity.java  CameraService.java  ImageCaptureActivity.java  ImageCaptureJobService.java  ImageUploadService.java  MainActivity.java  OfflineDialogClass.java  SilenceDetectionRecorder.java  SpeechToText.java  SpeechToTextService.java  TTSActivity.java  TTSService.java  VoskActivity.java
app/src/main/res/layout/: activity_tts.xml  cam_activity.xml  main_layout.xml  speech_to_text.xml  vosk.xml
app/src/main/res/raw/: questions.json  skill.json
app/src/main/res/values/: strings.xml
